@import url('https://fonts.googleapis.com/css?family=Montserrat:100,900i');
@import "./Utils/variables";
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
$color-primary: #0c2461;
$color-secondary: #EA526F;
$color-accent: #FFF;

* {
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@function lightness-shift($colour){
  @if ( lightness($colour) < 25% ) {
      @return lighten($colour, 10%);
  }@else{
      @return darken($colour, 10%);
  }
}

@mixin hover($color) {
  @if (hue($color) >= 135 and hue($color) < 180) {
    $color: complement($color-primary);
  }
  @else{
    $color: adjust-hue($color, -60);
  }
  background: $color;
}
@mixin heading-shadow($colour: lightness-shift($colour-primary), $size: $heading-shadow-size){
  color: $colour;
  text-shadow: $size $size $colour;
}
.btn {
  cursor: pointer;
  padding: 1.5rem 3rem;
  border-radius: 10rem;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-style: italic;
  color: $color-accent;
  background: $color-primary;
  &:hover{
    @include hover($color-primary)
  }
}
.content-colour {
  color: blue;
  font-size: 2rem;
}
h1 {
  @extend .content-colour;
}